{
  "name": "telegram-anime-bot-stable",
  "version": "1.0.0",
  "description": "A stable version of the Telegram bot for managing anime.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "node-telegram-bot-api": "^0.65.1"
  }
}